\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\emailauthor{luis.gutierrezrd@uanl.edu.mx}{L.A. Gutierrez-Rodriguez}
\citation{dhar2012data}
\citation{oscars2013}
\babel@aux{spanish}{}
\citation{movie2015}
\citation{inbook}
\citation{numpy}
\citation{pandas}
\citation{scipy}
\citation{matplotlib}
\citation{sklearn}
\bibstyle{plainurl}
\bibdata{mybiblio}
\bibcite{matplotlib}{{1}{}{{}}{{}}}
\bibcite{numpy}{{2}{}{{}}{{}}}
\bibcite{pandas}{{3}{}{{}}{{}}}
\bibcite{scipy}{{4}{}{{}}{{}}}
\bibcite{sklearn}{{5}{}{{}}{{}}}
\bibcite{dhar2012data}{{6}{}{{}}{{}}}
\bibcite{oscars2013}{{7}{}{{}}{{}}}
\bibcite{movie2015}{{8}{}{{}}{{}}}
\bibcite{inbook}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
