\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[mat()]{matplotlib}
Matplotlib.
\newblock URL \url{https://matplotlib.org/}.

\bibitem[num()]{numpy}
Numpy.
\newblock URL \url{https://www.numpy.org/}.

\bibitem[pan()]{pandas}
Python data analysis library.
\newblock URL \url{https://pandas.pydata.org/}.

\bibitem[sci()]{scipy}
Scipy.org.
\newblock URL \url{https://www.scipy.org/}.

\bibitem[skl()]{sklearn}
Sklearn.
\newblock URL \url{https://scikit-learn.org/stable/}.

\bibitem[Dhar(2012)]{dhar2012data}
Vasant Dhar.
\newblock Data science and prediction.
\newblock 2012.

\bibitem[Gold et~al.(2013)Gold, McClarren, and Gaughan]{oscars2013}
Michael Gold, Ryan McClarren, and Conor Gaughan.
\newblock The lessons oscar taught us: Data science and media \& entertainment.
\newblock \emph{Big Data}, 1\penalty0 (2):\penalty0 105--109, 2013.

\bibitem[Hartigan and Wong(1979)]{hartigan1979algorithm}
John~A Hartigan and Manchek~A Wong.
\newblock Algorithm as 136: A k-means clustering algorithm.
\newblock \emph{Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 28\penalty0 (1):\penalty0 100--108, 1979.

\bibitem[Haughton et~al.(2015{\natexlab{a}})Haughton, Mclaughlin, Mentzer, and
  Zhang]{inbook}
Dominique Haughton, Mark-David Mclaughlin, Kevin Mentzer, and Changan Zhang.
\newblock \emph{Oscar Prediction and Prediction Markets}, pages 37--39.
\newblock 01 2015{\natexlab{a}}.

\bibitem[Haughton et~al.(2015{\natexlab{b}})Haughton, McLaughlin, Mentzer, and
  Zhang]{movie2015}
Dominique Haughton, Mark-David McLaughlin, Kevin Mentzer, and Changan Zhang.
\newblock \emph{Movie analytics: a hollywood introduction to big data}.
\newblock Springer, 2015{\natexlab{b}}.

\bibitem[Producciones(2019)]{smartfilms}
Valencia Producciones.
\newblock Smartfilms, 2019.
\newblock URL \url{https://smartfilms.com.co/smartfilms}.

\bibitem[Wang et~al.(2008)Wang, Zhang, Li, Zhang, and Guo]{wang2008adaptive}
Kaijun Wang, Junying Zhang, Dan Li, Xinna Zhang, and Tao Guo.
\newblock Adaptive affinity propagation clustering.
\newblock \emph{arXiv preprint arXiv:0805.1096}, 2008.

\end{thebibliography}
