This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: articulo.aux
The style file: plainnat.bst
Database file #1: mybiblio.bib
Warning--entry type for "smartfilms" isn't style-file defined
--line 70 of file mybiblio.bib
Warning--to sort, need author or key in numpy
Warning--to sort, need author or key in pandas
Warning--to sort, need author or key in scipy
Warning--to sort, need author or key in matplotlib
Warning--to sort, need author or key in sklearn
Warning--empty year in matplotlib
Warning--empty year in numpy
Warning--empty year in pandas
Warning--empty year in scipy
Warning--empty year in sklearn
Warning--empty journal in dhar2012data
Warning--empty publisher in inbook
You've used 12 entries,
            2773 wiz_defined-function locations,
            648 strings with 6038 characters,
and the built_in function-call counts, 4353 in all, are:
= -- 374
> -- 197
< -- 4
+ -- 73
- -- 60
* -- 338
:= -- 589
add.period$ -- 31
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 11
cite$ -- 41
duplicate$ -- 220
empty$ -- 429
format.name$ -- 69
if$ -- 946
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 63
num.names$ -- 28
pop$ -- 165
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 95
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 12
while$ -- 26
width$ -- 0
write$ -- 137
(There were 13 warnings)
