\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\emailauthor{luis.gutierrezrd@uanl.edu.mx}{L.A. Gutierrez-Rodriguez}
\citation{dhar2012data}
\citation{smartfilms}
\citation{oscars2013}
\babel@aux{spanish}{}
\citation{movie2015}
\citation{inbook}
\citation{numpy}
\citation{pandas}
\citation{scipy}
\citation{matplotlib}
\citation{sklearn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelos de regresion lineal\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MRL}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci\IeC {\'o}n de participantes por a\IeC {\~n}o\relax }}{2}}
\newlabel{fig:MRLDist}{{2}{2}}
\citation{hartigan1979algorithm}
\citation{wang2008adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelos de regresion lineal m\IeC {\'u}ltiples\relax }}{3}}
\newlabel{fig:MRLM}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados de los m\IeC {\'e}todos de aprendizaje maquina\relax }}{3}}
\newlabel{fig:MachineLearningG}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados de los m\IeC {\'e}todos de aprendizaje maquina\relax }}{3}}
\newlabel{fig:MachineLearningR}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mosaicos NLTK\relax }}{4}}
\newlabel{fig:NLTK}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados de los m\IeC {\'e}todos de aprendizaje maquina\relax }}{4}}
\newlabel{fig:MachineLearningR}{{7}{4}}
\bibstyle{plainnat}
\bibdata{mybiblio}
\bibcite{matplotlib}{{1}{}{{mat}}{{}}}
\bibcite{numpy}{{2}{}{{num}}{{}}}
\bibcite{pandas}{{3}{}{{pan}}{{}}}
\bibcite{scipy}{{4}{}{{sci}}{{}}}
\bibcite{sklearn}{{5}{}{{skl}}{{}}}
\bibcite{dhar2012data}{{6}{2012}{{Dhar}}{{}}}
\bibcite{oscars2013}{{7}{2013}{{Gold et~al.}}{{Gold, McClarren, and Gaughan}}}
\bibcite{hartigan1979algorithm}{{8}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{inbook}{{9}{2015{}}{{Haughton et~al.}}{{Haughton, Mclaughlin, Mentzer, and Zhang}}}
\bibcite{movie2015}{{10}{2015{}}{{Haughton et~al.}}{{Haughton, McLaughlin, Mentzer, and Zhang}}}
\bibcite{smartfilms}{{11}{2019}{{Producciones}}{{}}}
\bibcite{wang2008adaptive}{{12}{2008}{{Wang et~al.}}{{Wang, Zhang, Li, Zhang, and Guo}}}
\newlabel{AnexoA}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelos de regresion lineal m\IeC {\'u}ltiples\relax }}{5}}
\newlabel{fig:MRLMA}{{8}{5}}
\newlabel{AnexoB}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}ficos de los m\IeC {\'e}todos de aprendizaje maquina\relax }}{6}}
\newlabel{fig:MachineLearningGA}{{9}{6}}
